{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": { "top": 1 }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[1m󰊤 {user-name}@{host-name}\u001b[0m"
    },
    { "type": "os", "key": "󰣇 OS" },
    { "type": "kernel", "key": "󰒓 Kernel" },
    { "type": "cpu", "key": "󰻠 CPU", "format": "{name} ({cores-physical}C/{cores-logical}T)" },
    { "type": "gpu", "key": "󰍛 GPU" },
    { "type": "memory", "key": "󰑭 Memory", "percent": { "type": 3 } },
    { "type": "uptime", "key": "󰅐 Uptime" },
    { "type": "colors", "symbol": "circle", "range": [0, 7] }
  ]
}
