#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export EDITOR="nvim"
#alias ls='ls --color=auto'
alias ls='eza -l --color=always --icons=always --hyperlink --no-permissions --no-user --git-repos --git -h --no-filesize'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
eval "$(starship init bash)"
fastfetch
export SUDO_PROMPT=$'\a\e[1;31m[sudo]\e[0m password for %p: '
export PATH="$HOME/.emacs.d/bin:$PATH"

. "$HOME/.local/bin/env"

export PATH="$HOME/.local/bin:$PATH"
